<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>КУРСЫ ВАЛЮТ</title>
<script type="text/javascript"
src="scripts/script.js"></script>
<script
			  src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
<style type="text/css">
body {
	background: rgb(199, 199, 199);
}

#screen {
	text-align: center;
	width: 50%;
	height: 140px;
	float: left;
	margin-left: 25%;
	margin-top: 100px;
	background: rgb(239, 239, 239);
	border: 1px solid rgb(15, 15, 15);
	resize: none;
}

#screen_title {
	width: 100%;
	height: 20px;
	margin-top: 20px;
	font-family: 'Niconne', cursive;
	font-size: 13px;
	color: rgb(170, 1, 30);
}

#currency {
	width: 100%;
	margin-top: 10px;
	text-align: left;
}

#currency_type {
	width: 150px;
	height: 25px;
	float: left;
	margin-left: 130px;
	margin-top: 3px;
	background: rgb(233, 233, 233);
	border: 1px solid rgb(15, 15, 15);
	text-align: left;
}

#choose_currency {
	position: static;
	margin-left: 30px;
	width: 250px;
	height: 30px;
	background-color: rgb(233, 233, 233);
	margin-top: 0px;
	font-size: 13px;
	color: rgb(170, 1, 30);
}


#info {
	width: 100%;
	float: left;
	margin-top: 15px;
}
</style>
</head>
<body>
	<div id="screen">
		<div id="screen_title">Актуальные курсы валют</div>
		<div id="currency">
			<select id="currency_type"></select>
			<div id="select_curency">
				<button type="button" id="choose_currency"></button>
			</div>
		</div>
		<div id="info"></div>
	</div>
</body>
</html>